<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9c0243821bc4db384d9f57cbd271a6e" Name="Diagram1">
        <EntityTypeShape EntityType="BigShopBase_01Model.Client" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Country" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Gender" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Order" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Product" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.ProductCountry" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.ProductIntake" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.ProductIntakeProduct" Width="1.5" PointX="14.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.ProductOrder" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.StatusIntake" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.StatusOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Supplier" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Unit" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigShopBase_01Model.Worker" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Client_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Order_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductIntakeProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductIntake_StatusIntake" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductIntake_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_ProductIntakeProduct_ProductIntake" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BigShopBase_01Model.FK_Worker_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>